upstream app_server {
    server web:8000;
}

server {
    listen 80;
    server_name 148.113.207.61; # Tu IP

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static_cdn/;
    }

    location /media/ {
        alias /app/media_cdn/;
    }
}