# nginx/nginx.conf
upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name your_domain.com your_vps_ip; # Reemplaza con tu dominio o IP del VPS

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}